<html>
  <head>
    <style>
      body{
        padding: 0
      }
      .section-fullscreen{
        min-height: 1020px;
        max-height: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
      }
      h1{
        font-family: 'Arial';
        font-weight: 800;
        font-size: 40px;
      }
      .header{
        display: flex;
        flex-direction: row;
        align-content: center;
        position: sticky; 
        margin: 0;
        background-color: #000;
        color: white;
        justify-content: space-around;
        width: 100%;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class='header'>
      <span>INICIO</span>
      <span>ACERCA DE</span>
    </div>
    <div class='section-fullscreen'>
      <h1>PROJECT KIWI</h1>
      By <a href="http://ctrl-alt-tec.github.io">CTRL+ALT+TEC</a>
    </div>
  </body>
</html>
